create  table Dept(Deptno int Primary key,
Dname varchar(40),
loc varchar(40))
 
create table Emp(Empno int primary key,
Ename varchar(20) not null,
Job varchar(20),
MGR_Id int,
HireDate Date, 
Sal float,
Comm int,
Deptno  int foreign key references Dept(Deptno))
 
 
insert into Dept values(10,'Accounting','New York'),
(20,'Research','Dallas'),
(30,'Sales','Chicago'),
(40,'Operations','Boston')
 
 
insert into Emp values
(7369,'SMITH','CLERK',7902,'17-Dec-80',800,null,20),
(7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30),
(7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30),
(7566,'JONES','MANAGER',7839,'02-APR-81',2975,null,20),
(7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30),
(7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,null,30),
(7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,null,10),
(7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,null,20),
(7839,'KING','PRESIDENT',null,'17-NOV-81',5000,null,10),
(7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30),
(7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,null,20),
(7900,'JAMES','CLERK',7698,'03-DEC-81',950,null,30),
(7902,'FORD','ANALYST',7566,'03-DEC-81',3000,null,20),
(7934,'MILLER','CLERK',7782,'23-JAN-82',1300,null,10)
 
 
select*from Dept
select*from Emp



CREATE FUNCTION Cal(@DeptNo INT, @Sal DECIMAL(10, 2))
RETURNS DECIMAL(10, 2)
AS
BEGIN
    DECLARE @Bonus DECIMAL(10, 2);
 
    -- Calculate bonus based on department number
    IF @DeptNo = 10
        SET @Bonus = @Sal * 0.15;
    ELSE IF @DeptNo = 20
        SET @Bonus = @Sal * 0.20;
    ELSE
        SET @Bonus = @Sal * 0.05;
    RETURN @Bonus;
END;
SELECT eName,DeptNo,Sal,[dbo].[Cal](DeptNo, Sal) AS Bonus FROM Emp;









-- Start the transaction
BEGIN TRANSACTION;
 CREATE TABLE Employee (
    empno INT PRIMARY KEY,

    ename VARCHAR(20),

    sal FLOAT,

    doj DATE

);
 
INSERT INTO Employee (empno, ename, sal, doj) VALUES (1, 'hemanth', 1000, '2019-05-01'),(2, 'reddy', 2000, '2022-06-10'),
(3, 'koti', 3000, '2024-08-15');
 
-- Update second row's salary with 15% increment

UPDATE Employee 
SET sal = sal * 1.15 
WHERE empno = 2;
 
-- Delete first row

DELETE FROM Employee WHERE empno = 1;
 
-- Commit the transaction

COMMIT;
 

-- Re-insert the deleted row with the updated salary

INSERT INTO Employee (empno, ename, sal, doj) VALUES (1, 'hemanth', 1000, '2020-05-01');

SELECT * FROM Employee;












create or alter proc updateSal
as
begin
update e
set e.sal = e.sal + 500 
from EMP e
Join DEPT D ON e.DeptNo = d.Deptno
where d.Dname = 'Sales' and e.sal < 1500;
end
 
exec updateSal;





select * from emp where  hiredate<dateadd
(year,-5,getdate())
and month(hiredate)=month(getdate())







  select DATENAME(weekday, '2002-10-29')as DayofWeek;

  select DATEDIFF(day,'2002-10-29',getdate()) as AgeInDays;
