create table books(
id int primary key,
title varchar(30) not null,
author varchar(15) not null,
isbn bigint unique,
published_date date)

insert into books values (1,'My First Sql book','Mary Parker',981483029127,'2012-02-22 12:08:17'),
(2,'My Second sql Book','John mayer',857300923713,'1972-07-03 09:22:45'),
(3,'My Third Sql Book','Cary Flint',523120967812,'2015-10-18 14:05:44');

select * from books

select * from books where author like  '%er' 


create table reviews(
id int primary key,
book_id int references books(id),
reviewer_name varchar(20),
content varchar(25),
rating int,
published_date date)

insert into reviews values (1,1,'John Smith','My first review',4,'2017-12-10 05:50:11'),(2,2,'John Smith','My second review',5,'2017-10-13 15:05:12'),
(3,3,'Alice Walker','Another review',1,'2017-10-22 23:47:10')
update reviews 
set book_id =2
where id=3;

select * from reviews
select b1.title,b1.author, r1.reviewer_name from
books b1
join reviews r1 on b1.id=r1.book_id;


select reviewer_name from reviews group by reviewer_name having count(reviewer_name)>1;


create table customer(
ID int primary key,
Name varchar(20) not null,
Age int , 
Address varchar(20) not null,
Salary bigint
)

insert into customer values (1,'Ramesh',32,'Ahmedabad',2000),(2,'Khilan',25,'Delhi',1500),(3,'Kaushik',23,'Kota',2000),
(4,'Chaitali', 25, 'Mumbai',6500),
(5,'Hardik',27,'Bhopal',8500),
(6,'Komal',22,'MP',4500),
(7,'Muffy',24,'Indore',10000)

select *from customer;

select name from customer where address like '%o%';



create table orders(
OTD int,
Dates date,
customer_id int references customer(ID),
Amount bigint)

insert into orders values(102,'2009-10-08',3,3000),(100,'2009-10-08',3,1500),(101,'2009-11-20',2,1560),(103,'2008-05-20',4,2060)
select *from orders

select Dates,count(Dates) from orders group by Dates;





create table Employee(
ID int primary key,
Name varchar(20) not null,
Age int , 
Address varchar(20) not null,
Salary bigint
)

insert into Employee values (1,'Ramesh',32,'Ahmedabad',2000),(2,'Khilan',25,'Delhi',1500),(3,'Kaushik',23,'Kota',2000),
(4,'Chaitali', 25, 'Mumbai',6500),
(5,'Hardik',27,'Bhopal',8500),
(6,'Komal',22,'MP',Null),
(7,'Muffy',24,'Indore',NuLL)


select *from Employee

select lower(name) as emp_name from employee where salary is null



create table Studentdetails (
Registerno int ,
Name varchar(25),
Age int not null,
Qualification varchar(10),
Mobileno bigint,
Mail_id varchar(28),
Location varchar(15),
Gender varchar(1))

insert into Studentdetails values (2,'sai',22,'B.E',9952836777,'sai@gamil.com','Chennai','M'),
(3,'kumar',20,'BSC',7890125648,'kumar@gmail.com','Madurai','M'),
(4,'Selvi',22,'B.Tech',8904567342,'selvi@gmail.com','Selam','F'),
(5,'Nisha',25,'M.E',7834672310,'nisha@gmail.com','Theni','F'),
(6,'SaiSaran',21,'B.A',7890345678,'saran@gmail.com','Madurai','F'),
(7,'Tom',23,'BCA',8901234675,'Tom@gmail.com','pune','M')


select gender,count(*) as 'total M & F' from StudentDetails
group by gender;

 